{
  "id": "dev.kingfish.CopyRaw",
  "name": "Copy Raw",
  "description": "Copies the raw contents of a message",
  "author": {
    "name": "King Fish",
    "discordID": "499400512559382538",
    "github": "12944qwerty"
  },
  "version": "1.0.3",
  "updater": {
    "type": "store",
    "id": "dev.kingfish.CopyRaw"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "reloadRequired": true,
  "source": "https://github.com/qwerty-mods/copy-raw",
  "image": "https://cdn.discordapp.com/attachments/1000956002281197620/1153339113769025576/ezgif.com-video-to-gif_2.gif"
}
